events {
    worker_connections 25000;
}
http {
    access_log off;
    error_log /dev/null emerg;

    client_body_buffer_size 8k;
    client_max_body_size 1m;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30s;
    
    upstream api {
        server api1:9999;
        server api2:9999;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_set_header Proxy-Connection "keep-alive";

            proxy_connect_timeout 3s;
            proxy_send_timeout 15s;
            proxy_read_timeout 15s;

            # Buffer settings
            proxy_buffering off;
            proxy_request_buffering off;
        }
        
    }
}
